# ActiveMqSpringEmbed

./: README.md
ActiveMqSpringEmbed/: pom.xml
ActiveMqSpringEmbed/src/main/java/com/activemqusage/purespring/: ActiveMqPureSpring.java  Listener.java  Publisher.java  SpringClient.java  SpringPublisher.java  StockMessageCreator.java
ActiveMqSpringEmbed/src/main/resources/: spring-client.xml
